# Doggo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yomi/doggo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yomi/doggo/common/: FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/yomi/doggo/ui/feature/breeds/: BreedsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomi/doggo/: App.kt  MainActivity.kt
app/src/main/java/com/yomi/doggo/data/: BreedRepository.kt  IRepository.kt
app/src/main/java/com/yomi/doggo/di/: DIComponent.kt  Module.kt
app/src/main/java/com/yomi/doggo/network/: BreedApiException.kt  BreedService.kt  Constants.kt
app/src/main/java/com/yomi/doggo/network/model/: Breed.kt  Dog.kt  DogResponse.kt  SampleBreedsResponse.kt
app/src/main/java/com/yomi/doggo/ui/: MainActivity.kt
app/src/main/java/com/yomi/doggo/ui/breeds/: BreedsAdapter.kt  BreedsFragment.kt  BreedsUseCase.kt  BreedsViewModel.kt
app/src/main/java/com/yomi/doggo/ui/common/: CoroutineContextProvider.kt  ItemOffsetDecoration.kt  ProgressFragment.kt  ProgressViewModel.kt  RecyclerViewSpaceItemDecoration.kt
app/src/main/java/com/yomi/doggo/ui/dashboard/: BreedsFragment.kt  BreedsUseCase.kt  BreedsViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yomi/doggo/ui/feature/breeds/: BreedsAdapter.kt  BreedsFragment.kt  BreedsUseCase.kt  BreedsViewModel.kt
app/src/main/java/com/yomi/doggo/ui/feature/home/: BreedQuestionUseCase.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yomi/doggo/ui/home/: BreedQuestionUseCase.kt  BreedsUseCase.kt  HomeFragment.kt  HomeViewModel.kt  RandomDogUseCase.kt
app/src/main/java/com/yomi/doggo/ui/model/: BreedDetail.kt  BreedQuestion.kt  BreedWithImage.kt
app/src/main/java/com/yomi/doggo/util/: Configuration.kt  Constants.kt  DoggoHelper.kt  Endpoints.kt  InternetUtil.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/color/: text_primary_button.xml
app/src/main/res/drawable/: bg_buttons_land.xml  bg_buttons_potrait.xml  bg_primary_button.xml  ic_check.xml  ic_launcher_foreground.xml  ic_paw.xml  ic_paw_white.xml  ic_wrong.xml  launcher.xml
app/src/main/res/font/: doggy.xml
app/src/main/res/layout/: activity_main.xml  fragment_breeds.xml  fragment_home.xml  item_breed.xml  layout_error.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yomi/doggo/: ExampleUnitTest.kt
app/src/test/java/com/yomi/doggo/data/: BreedRepositoryTest.kt
app/src/test/java/com/yomi/doggo/ui/common/: TestContextProvider.kt  TestCoroutineRule.kt  TestData.kt
app/src/test/java/com/yomi/doggo/ui/feature/breeds/: BreedsViewModelTest.kt
app/src/test/java/com/yomi/doggo/ui/feature/home/: BreedQuestionUseCaseTest.kt  HomeViewModelTest.kt
app/src/test/java/com/yomi/doggo/ui/model/: BreedDetailTest.kt
app/src/test/java/com/yomi/doggo/util/: DoggoHelperTest.kt  UtilKtTest.kt
