// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        koin_version = '2.0.1'
        appCompatVersion = '1.1.0-beta01'
        coroutinesVersion = "1.3.0-RC"
        navVersion = "2.3.0"
        fragVersion = "1.3.0-alpha06"
        constraintVersion = "1.1.3"
        materialVersion = "1.3.0-alpha01"
        glideVersion = "4.11.0"
        kotlinVersion = '1.3.72'
        lifecycleVersion = '2.2.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        coreTestingVersion = '2.0.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
        recyclerViewVersion = '1.1.0-alpha05'
        workVersion = '2.1.0'
        robolectricVersion = '4.3'
        mockkVersion = '1.10.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
